"""
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов».
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
Пробуйте их решать, если уверены в своих силах.
"""

for i in range(1, 101):
    if len(str(i)) == 2 and str(i)[1] == str(1) and i != 11 or i == 1:
        print(str(i) + ' процент')
    elif len(str(i)) == 2 and str(i)[1] in ['0', '5', '6', '7', '8', '9'] or 20 >= i >= 5 or i == 100:
        print(str(i) + ' процентов')
    elif len(str(i)) == 2 and str(i)[1] in ['2', '3', '4'] or 4 >= i >= 2:
        print(str(i) + ' процента')
