"""
1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
|--my_project
   |--settings
   |--authapp
   |--adminapp
   |--authapp
Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?
"""

import os

list_of_dirs = ['settings', 'authapp', 'adminapp', 'authapp']

for el in list_of_dirs:
    dir_path = os.path.join('my_project', el)
    if not os.path.exists(dir_path):
        os.makedirs(dir_path)
