"""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.

"""

cube_list = []
del_7 = []
for i in range(1, 1001):
    if i % 2 != 0:
        cube_list.append(i ** 3)
    for number in cube_list:
        summa = 0
        for el in str(number):
            summa += int(el)
        if summa % 7 == 0:
            del_7.append(number)

print(f"Cube list {cube_list}")
print(f"Сумма цифр чисел которые делятся на 7 без остатка: {summa}")
sum_del_7_numbers = 0
for number in del_7:
    sum_del_7_numbers += number
print(f"Сумма тех чисел из списка, сумма цифр которых делится нацело на 7: {sum_del_7_numbers}")

new_sum_del_7_numbers = 0
for el in del_7:
    el = el + 17
    new_sum_del_7_numbers += el

print(f"Сумма тех чисел из списка, сумма цифр которых делится нацело на 7 после прибавления 17: {new_sum_del_7_numbers}")
